<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!--Based off https://github.com/NextStepWebs/simple-html-invoice-template-->
    <title>Wellington Invoice</title>
    
    <style>
    @import url(https://fonts.googleapis.com/css?family=Rokkitt:700);
        
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family: 'Rokkitt', serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <!--!!!!!!TODO UPDATE THIS !!!!!-->
                                <img src="http://zeryter.mooo.com/assets/WellyLogoHorizontalColour.png" style="width:100%; max-width:300px;">
                                <!--!!!!!!TODO UPDATE THIS !!!!!-->
                            </td>
                            
                            <td>
                                Invoice #: 123<br>
                                Created: January 1, 2015<br>
                                Due: February 1, 2015
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Wellington Rover Crew<br>
                                wellington.rovers@gmail.com<br>
                            </td>
                            
                            <td>
                                Acme Corp.<br>
                                John Doe<br>
                                john@example.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            <!--ITEMS-->
            <tr class="item">
                <td>
                    Website design
                </td>
                
                <td>
                    $300.00
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Hosting (3 months)
                </td>
                
                <td>
                    $75.00
                </td>
            </tr>
            <!--END OF ITEMS-->
            
            <!--ITEMS SUM-->
            <tr class="item last">
                <td>
                    Domain name (1 year)
                </td>
                
                <td>
                    $10.00
                </td>
            </tr>
            <!--END OF ITEMS SUM-->
            
            <tr class="total">
                <td></td>
                
                <td>
                   Total: $385.00
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment Details
                </td>
                <td>
                    
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    <u>Bank Transfer</u><br>
                    Name: Wellington Rover Crew<br>
                    BSB:037001<br>
                    Account:433819<br>
                    Reference:INV#<br>
                </td>
                <td>
                    <u>Other Methods</u><br>
                    Cash or cheque made out to Wellington Rover Crew.
                </td>
            </tr>
        </table>
        Please pay within 30 days of receiving this invoice. If you have issues paying please email me (the Wellington treasurer) at:   
         <a href="mailto:owen.holloway101@gmail.com?Subject=[Wellington Treasurer]%20" target="_top">owen.holloway101@gmail.com</a> 
    </div>
</body>
</html>